# etp-core

./: .gitignore  README.md  valvonta-asha-integration.md
etp-backend/: Dockerfile  build-docker-image.sh  build-library-jar.sh  deps.edn  nvd.sh  nvd_suppressions.xml  pom.xml  start.sh
etp-backend/.clj-kondo/: config.edn
etp-backend/certificates/: asha.crt
etp-backend/libreoffice/: README.md
etp-backend/libreoffice/config/user/: registrymodifications.xcu
etp-backend/src/dev/clj/: user.clj
etp-backend/src/dev/clj/solita/etp/: energiatodistus_generator.clj
etp-backend/src/main/clj/: user.clj
etp-backend/src/main/clj/solita/common/: aws.clj  certificates.clj  cf_signed_url.clj  formats.clj  jdbc.clj  libreoffice.clj  logic.clj  map.clj  maybe.clj  schema.clj  sftp.clj  smtp.clj  time.clj  xlsx.clj  xml.clj
etp-backend/src/main/clj/solita/etp/: aws_s3_client.clj  basic_auth.clj  cache.clj  config.clj  content_type.clj  core.clj  db.clj  email.clj  exception.clj  exception_email_handler.clj  handler.clj  header_middleware.clj  http_server.clj  jwt.clj  jwt_security.clj  presigned_url.clj  security.clj  signature.clj  system.clj
etp-backend/src/main/clj/solita/etp/api/: aineisto.clj  energiatodistus.clj  energiatodistus_crud.clj  energiatodistus_history.clj  energiatodistus_liite.clj  energiatodistus_luokittelut.clj  energiatodistus_signing.clj  energiatodistus_xml.clj  geo.clj  kayttaja.clj  laatija.clj  laskutus.clj  palveluvayla.clj  response.clj  sivu.clj  statistics.clj  stream.clj  user.clj  valvonta.clj  valvonta_kaytto.clj  valvonta_kaytto_toimenpiteet.clj  valvonta_oikeellisuus.clj  viesti.clj  yritys.clj
etp-backend/src/main/clj/solita/etp/schema/: aineisto.clj  asha.clj  audit.clj  common.clj  e_luokka.clj  energiatodistus.clj  energiatodistus_history.clj  geo.clj  kayttaja.clj  kayttaja_laatija.clj  kayttotarkoitus.clj  laatija.clj  liite.clj  public_energiatodistus.clj  rooli.clj  sivu.clj  statistics.clj  user.clj  valvonta.clj  valvonta_kaytto.clj  valvonta_oikeellisuus.clj  viesti.clj  whoami.clj  yritys.clj
etp-backend/src/main/clj/solita/etp/service/: aineisto.clj  asha.clj  asha_valvonta_oikeellisuus.clj  complete_energiatodistus.clj  concurrent.clj  csv.clj  e_luokka.clj  file.clj  geo.clj  (+37 more)
etp-backend/src/main/clj/solita/postgresql/: composite.clj
etp-backend/src/main/resources/: config-for-tests.edn  config.edn  dev.edn  energiatodistus-2013-fi.xlsx  energiatodistus-2013-sv.xlsx  energiatodistus-2018-fi.xlsx  energiatodistus-2018-sv.xlsx  energiatodistus-template.xlsx  known_hosts  logback.xml  prod.edn
etp-backend/src/main/resources/asha/: case-create.xml  execute-operation.xml
etp-backend/src/main/resources/legacy-api/: energiatodistus-2013-vakiot.xsd  energiatodistus-2013.xsd  energiatodistus-2018-vakiot.xsd  energiatodistus-2018.xsd
etp-backend/src/main/resources/pdf/: base.html  content-rfi-request-fi.html  ipost-address-page.html  taustamateriaali-kehotus.html  taustamateriaali-toimituspyynto.html  taustamateriaali-toimityspyynto.html  taustamateriaali-toimityspyyntö.html  taustamateriaali-varoitus.html  template.html  toimituspyynto-kehotus.html  toimituspyynto-varoitus.html  toimituspyynto.html  valvontamuistio-kehotus.html  valvontamuistio-varoitus.html  valvontamuistio.html
etp-backend/src/main/resources/suomifi/: viesti.xml
etp-backend/src/main/resources/viesti/: patevyys-expiration.txt
etp-backend/src/test/clj/solita/common/: certificates_test.clj  cf_signed_url_test.clj  map_test.clj  schema_test.clj  sftp_test.clj  smtp_test.clj  xlsx_test.clj  xml_test.clj
etp-backend/src/test/clj/solita/etp/: aineisto_api_test.clj  basic_auth_test.clj  document_assertion.clj  energiatodistus_search_api_test.clj  example_test.clj  jwt_security_test.clj  jwt_test.clj  security_test.clj  signature_test.clj  test.clj  test_api.clj  test_system.clj  test_utils.clj  valvonta_test.clj  whoami.clj
etp-backend/src/test/clj/solita/postgresql/: composite_test.clj
etp-backend/src/test/resources/: test-kid
etp-backend/src/test/resources/.well-known/: jwks.json
etp-backend/src/test/resources/asha/: action-info-request.xml  action-info-response.xml  case-create-request-without-sender-id.xml  case-create-request.xml  case-create-response-without-sender-id.xml  case-create-response.xml  case-info-request.xml  case-info-response.xml  execute-operation-attach-contact-request.xml  execute-operation-attach-document-request.xml  execute-operation-create-processing-action-request.xml  execute-operation-proceed-operation-request.xml  execute-operation-response.xml
etp-backend/src/test/resources/asha/logtoimenpide/: create-processing-action-operation-template.xml  info-request-template.xml  info-response-template.xml  ready-request-template.xml  take-processing-action-request-template.xml
etp-backend/src/test/resources/asha/moveaction/: move-template.xml
etp-backend/src/test/resources/cf-signed-url/: example.key.pem  example.pub.pem
etp-backend/src/test/resources/documents/: kaskypaatos-haastemies-yksityishenkilo.html  kaskypaatos-haastemies-yritys.html  kaskypaatos-varsinainen-paatos-yksityishenkilo.html  kaskypaatos-varsinainen-paatos-yritys.html  kaskypaatoskuulemiskirje-yksityishenkilo-two-owners-1.html  kaskypaatoskuulemiskirje-yksityishenkilo-two-owners-2.html  kaskypaatoskuulemiskirje-yksityishenkilo.html  kaskypaatoskuulemiskirje-yritys.html  kaskypaatoskuulemiskirje.html  sakkopaatos-haastemies-yksityishenkilo.html  sakkopaatos-haastemies-yritys.html  sakkopaatos-kuulemiskirje-yksityishenkilo.html  sakkopaatos-varsinainen-paatos-yksityishenkilo.html  sakkopaatos-varsinainen-paatos-yritys.html
etp-backend/src/test/resources/external-api/: complete-2013.json  complete-2018-ktl-9.json  complete-2018.json  minimal-2018-invalid-value.json  minimal-2018.json  post.sh  schema-2013.json  schema-2018.json
etp-backend/src/test/resources/legacy-api/: esimerkki-2018.xml  post.sh
etp-backend/src/test/resources/suomifi/: store.jks  viesti-id-already-exists-response.xml  viesti-request-signed.xml  viesti-request.xml  viesti-response.xml
(+323 files in other folders)
