{:paths ["src/main/clj"
         "src/main/sql"
         "src/main/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        flathead/flathead {:mvn/version "0.0.4"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        hikari-cp/hikari-cp {:mvn/version "2.10.0"}
        org.postgresql/postgresql {:mvn/version "42.2.9"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        http-kit/http-kit {:mvn/version "2.4.0-alpha6"}
        ring/ring-core {:mvn/version "1.8.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        org.clojure/tools.logging {:mvn/version "1.0.0"}
        prismatic/schema {:mvn/version "1.1.12"}
        metosin/reitit-ring {:mvn/version "0.4.2"}
        metosin/reitit-swagger {:mvn/version "0.4.2"}
        metosin/reitit-swagger-ui {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"}
        metosin/reitit-dev {:mvn/version "0.4.2"}
        metosin/reitit-schema {:mvn/version "0.4.2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/jsonista {:mvn/version "0.3.7"}
        metosin/schema-tools {:mvn/version "0.12.2"}
        ;; TODO Spec-tools can be removed when the issue below has been fixed:
        ;; https://github.com/metosin/reitit/issues/355
        metosin/spec-tools {:mvn/version "0.10.1"}
        webjure/jeesql {:mvn/version "0.4.7"}
        clj-http/clj-http {:mvn/version "3.10.0"}
        buddy/buddy-sign {:mvn/version "3.3.0"}
        buddy/buddy-hashers {:mvn/version "1.7.0"}
        org.apache.poi/poi {:mvn/version "4.1.2"}
        org.apache.poi/poi-ooxml {:mvn/version "4.1.2"}
        org.apache.pdfbox/pdfbox {:mvn/version "2.0.24"}
        puumerkki/puumerkki {:mvn/version "0.9.2"
                             :exclusions  [ring/ring
                                           ring/ring-core
                                           ring/ring-defaults
                                           hiccup/hiccup
                                           clj-http/clj-http
                                           ring/ring-jetty-adapter
                                           org.clojure/data.json]}
        org.clojure/core.match {:mvn/version "1.0.0"}
        com.cognitect.aws/api {:mvn/version "0.8.666"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.456"}
        com.cognitect.aws/s3 {:mvn/version "847.2.1365.0"}
        de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
        commonmark-hiccup/commonmark-hiccup {:mvn/version "0.2.0"}

        com.openhtmltopdf/openhtmltopdf-pdfbox {:mvn/version "1.0.10"}
        com.openhtmltopdf/openhtmltopdf-svg-support {:mvn/version "1.0.10"}
        com.openhtmltopdf/openhtmltopdf-slf4j {:mvn/version "1.0.10"}

        ;; Non-alpha version does not support xml namespaces
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
        com.jcraft/jsch {:mvn/version "0.1.55"}
        com.sun.mail/javax.mail {:mvn/version "1.6.2"}

        org.apache.ws.security/wss4j {:mvn/version "1.6.19"}
        org.apache.axis/axis {:mvn/version "1.4"}
        commons-io/commons-io {:mvn/version "2.11.0"}
        ;; commons-discovery is needed by some other library dynamically at runtime
        ;; related to suomi.fi-viestit implementation
        commons-discovery/commons-discovery {:mvn/version "0.5"}
        com.sun.xml.ws/webservices-rt {:mvn/version "2.0.1"}}
 :aliases {:dev {:extra-paths ["src/test/clj"
                               "src/test/resources"]
                 :extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                              prismatic/schema-generators {:mvn/version "0.1.3"}}
                 :jvm-opts ["-Djava.awt.headless=true"]}
           :test {:main-opts ["-e" "(run-tests-and-exit!)" "-A:dev"]}
           :test-ci {:main-opts ["-e" "(run-tests-with-junit-reporter-and-exit!)" "-A:dev"]}
           :coverage {:extra-deps {cloverage/cloverage {:mvn/version "1.2.0"}}
                      :main-opts ["-m" "cloverage.coverage -p src/main -s src/test -e solita.etp.api.* -e user"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
                 :main-opts ["-m" "hf.depstar.jar" "target/etp-backend.jar"]}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.8"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.0"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
                                "target/etp-backend.jar"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.1017"}}
                      :main-opts ["-m" "antq.core"]}
           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.04.14"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
