{:paths ["src/main/clj"
         "src/main/sql"
         "src/main/resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        hikari-cp {:mvn/version "2.10.0"}
        org.postgresql/postgresql {:mvn/version "42.2.9"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        http-kit {:mvn/version "2.4.0-alpha6"}
        ring/ring-core {:mvn/version "1.8.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        org.clojure/tools.logging {:mvn/version "1.0.0"}
        prismatic/schema {:mvn/version "1.1.12"}
        metosin/reitit-ring {:mvn/version "0.4.2"}
        metosin/reitit-swagger {:mvn/version "0.4.2"}
        metosin/reitit-swagger-ui {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"}
        metosin/reitit-dev {:mvn/version "0.4.2"}
        metosin/reitit-schema {:mvn/version "0.4.2"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        metosin/schema-tools {:mvn/version "0.12.2"}
        ;; TODO Spec-tools can be removed when the issue below has been fixed:
        ;; https://github.com/metosin/reitit/issues/355
        metosin/spec-tools {:mvn/version "0.10.1"}
        webjure/jeesql {:mvn/version "0.4.7"}
        clj-http {:mvn/version "3.10.0"}
        buddy/buddy-sign {:mvn/version "3.1.0"}
        org.apache.poi/poi {:mvn/version "4.1.2"}
        org.apache.poi/poi-ooxml {:mvn/version "4.1.2"}
        org.apache.pdfbox/pdfbox {:mvn/version"2.0.19"}
        puumerkki {:mvn/version "0.9"}}
 :aliases {:test {:extra-paths ["src/test/clj"
                                "src/test/resources"]
                  :extra-deps {eftest {:mvn/version "0.5.9"}
                               prismatic/schema-generators {:mvn/version "0.1.3"}}
                  :main-opts ["-e" "(run-tests)"]}
           :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.8"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}}}
