{:paths ["src/main/clj"
         "src/test/clj"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        hikari-cp {:mvn/version "2.10.0"}
        org.postgresql/postgresql {:mvn/version "42.2.9"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        http-kit {:mvn/version "2.3.0"}
        ring/ring-core {:mvn/version "1.8.0"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        prismatic/schema {:mvn/version "1.1.12"}
        metosin/reitit-ring {:mvn/version "0.4.2"}
        metosin/reitit-swagger {:mvn/version "0.4.2"}
        metosin/reitit-swagger-ui {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"}
        metosin/reitit-dev {:mvn/version "0.4.2"}
        metosin/reitit-schema {:mvn/version "0.4.2"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        ;; TODO Spec-tools can be removed when the issue below has been fixed:
        ;; https://github.com/metosin/reitit/issues/355
        metosin/spec-tools {:mvn/version "0.10.1"}}
 :aliases {:uberjar {:extra-deps {uberdeps {:mvn/version "0.1.8"}}
                     :main-opts ["-m" "uberdeps.uberjar"]}}}
