<html>
<head>
    <style>
        .document-header {
            position: running(document-header);
            margin-left: -1.2cm;
            margin-top: 0.5cm;
        }

        .document-footer {
            position: running(document-footer);
            font-size: 8pt;
        }

        .document-footer > table {
            letter-spacing: 0px;
        }

        .document-footer > table td {
            padding: 10px 10px 20px 10px;
            border-left: 1px solid black;
            white-space: nowrap;
            vertical-align: top;

        }

        .otsikko-ja-vastaanottaja-container {
            position: relative;
            height: 160px;
        }

        .otsikko {
            margin-left: 9.30cm;
            text-transform: uppercase;
        }

        .otsikko-ja-vastaanottaja-container .otsikko {
            position: absolute;
            top: 0;
        }

        @page {
            margin: 3.5cm 1.6cm 4.5cm 2.5cm;
            size: A4 portrait;
            @top-left {
                content: element(document-header);

            }
            @top-right {
                font-family: roboto;
                font-size: 11pt;
                content: counter(page) " / " counter(pages);
            }

            @bottom-center {
                font-family: roboto;
                content: element(document-footer)
            };

            @footnote {
                width: 100%;
                border-top: 1px solid black;
                margin-top: 1.2cm;
            }
        }

        body {
            font-family: roboto;
            font-size: 11pt;
            letter-spacing: 0.8px;
        }

        b {
            font-family: roboto;
            font-weight: bold;
        }


        ul {
            margin-top: 1.28cm;
            margin-bottom: 1.28cm;
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
        }

        li {
            margin-left: 0.78cm;
            margin-top: 0.40cm;
            line-height: 1.4;
        }

        li:before {
            margin-left: -0.78cm;
            display: inline-block;
            width: 0.78cm;
            content: '—';
        }

        li.slim {
            margin-left: 0.4cm;
        }
        li.slim:before {
            margin-left: -0.4cm;
            width: 0.4cm;
        }

        li.no-indicator:before {
            content:'';
        }

        p {
            margin-bottom: 1.28cm;
            line-height: 1.4;
        }

        h1 {
            font-size: 16pt;
        }

        .sivunvaihto {
            page-break-after: always
        }

        .isot-kirjaimet {
            text-transform: uppercase;
        }

        .sarake {
            border-spacing: 0;
        }

        .sarake td {
            vertical-align: top;
            white-space: nowrap;
        }

        .sarake td + td {
            padding-left: 10px;
        }

        .max-width {
            width: 100%;
        }

        .oikeellisuus-kohde {
            margin-top: 1.7cm;
        }

        .kaytto-omistaja {
            margin-top: 0.5cm;
        }

        .kaytto-kohde {
            margin-top: 0.5cm;
            margin-left: 1cm;
            margin-bottom: 1.2cm;
        }

        .nowrap {
            white-space: nowrap;
        }

        .list-item:after {
          content: ", ";
        }

        .list-item:last-child:after {
          content: "";
        }

        .page-break-avoid {
          page-break-inside: avoid;
        }

        .mt-0 {
          margin-top: 0;
        }

        .mb-0 {
          margin-bottom: 0;
        }

        .vastaanottaja {
            height: 3cm;
            width: 7.2cm;
        }

        .otsikko-ja-vastaanottaja-container .vastaanottaja {
            position: absolute;
            top: 0;
        }

        .footnote {
            font-size: 10pt;
            float: footnote;
        }

        .respect-new-lines {
            white-space: pre-line;
        }
        ::footnote-call {
            counter-increment: footnote 1;
            content: "";
        }
        ::footnote-marker {
            content: "";
        }

        .small-text {
            font-size: 10pt;
        }

        i {
            font-style: italic;
        }
    </style>

</head>
<body>
<div class="document-header">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459.75 110.54" width="200px" height="48.08px">
        <defs>
            <style>.cls-1 {
                fill-rule: evenodd;
            }</style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
                <path d="M92.8,103.86h12.53l0-37.95c0-18.3,2.64-34.32,30.49-46.9V7.07c-14.93,5.64-25.23,15.82-31.23,23.53l-.06-2.94s0-16.92.54-23.85c-1.68,0-12.72,0-12.72,0,.8,7.36.45,22.29.45,33.43l0,66.6Z"/>
                <path class="cls-1"
                      d="M200,103.86h12.34c-1-7-1-13.13-1-21.29V37.81c0-26.46-10.54-37.39-35.61-37.8a100.76,100.76,0,0,0-29.8,4.25V15.57a99.66,99.66,0,0,1,29.8-4.82c16.91,0,23.08,8.76,23.08,26.06V42h-2.39c-26.26,0-62.47,1.59-62.47,35.61,0,9.15,4.58,28.64,33.43,28.64,12.53,0,26.65-6.56,32.22-18.7h.4v16.32Zm-1.19-45c0,10.94-.6,36.6-30,36.6-11.54,0-21.09-5-21.09-18.3,0-22.28,25.86-24.47,47.55-24.47h3.58V58.9Z"/>
                <path class="cls-1"
                      d="M66.05,103.86H78.38c-1-7-1-13.13-1-21.29V37.81C77.39,11.35,66.84.42,41.78,0A100.71,100.71,0,0,0,12,4.26V15.57a99.66,99.66,0,0,1,29.8-4.82c16.91,0,23.08,8.76,23.08,26.06V42H62.47C36.21,42,0,43.58,0,77.6c0,9.15,4.58,28.64,33.42,28.64,12.54,0,26.66-6.56,32.23-18.7h.4v16.32Zm-1.19-45c0,10.94-.6,36.6-30,36.6-11.54,0-21.09-5-21.09-18.3,0-22.28,25.86-24.47,47.55-24.47h3.58V58.9Z"/>
                <path class="cls-1"
                      d="M243.71,110.41a7.46,7.46,0,0,0,1.45.13c2.42,0,3-1.63,3-3.79V91.45h-1.65v15.09c0,1.4-.14,2.58-1.82,2.58a3.81,3.81,0,0,1-1-.16v1.45Zm4.47-24.75h-1.65v2.21h1.65V85.66Z"/>
                <path class="cls-1"
                      d="M260.07,104.86h1.63a19.35,19.35,0,0,1-.13-2.82V96.13c0-3.5-1.4-5-4.71-5a10.58,10.58,0,0,0-4,.92v1.61a7.13,7.13,0,0,1,4-1.11c2.23,0,3.05,1.16,3.05,3.45v.68h-.32c-3.47,0-8.26.21-8.26,4.71,0,1.21.61,3.78,4.42,3.78A4.7,4.7,0,0,0,260,102.7h.06v2.16Zm-.16-5.94c0,1.44-.08,4.83-4,4.83-1.53,0-2.79-.65-2.79-2.42,0-2.94,3.42-3.23,6.29-3.23h.47v.82Z"/>
                <polygon
                        points="272.82 104.86 274.48 104.86 274.48 97.97 281.1 104.86 283.39 104.86 276.05 97.39 282.6 91.45 280.47 91.45 274.48 96.94 274.48 85.13 272.82 85.13 272.82 104.86 272.82 104.86"/>
                <path class="cls-1"
                      d="M295,102.76a8.81,8.81,0,0,1-3.77,1c-2.89,0-4.41-2.28-4.41-5.12H296v-.85c0-3.6-1.56-6.65-5.34-6.65-3.4,0-5.66,2.92-5.66,7s1.66,7,6.1,7a11.1,11.1,0,0,0,3.9-.73v-1.68Zm-8.18-5.55c0-2.21,1.5-4.66,3.94-4.66s3.42,2.31,3.42,4.66Z"/>
                <path d="M299.12,104.86h1.66V97.68c0-2.34,1-5.13,4-5.13,2.74,0,3.18,2,3.18,4.31v8h1.66v-8c0-3.32-1-5.71-4.58-5.71a4.56,4.56,0,0,0-4.18,2.58h-.05V85.13h-1.66v19.73Z"/>
                <path class="cls-1" d="M313.74,104.86h1.66V91.45h-1.66v13.41Zm1.66-19.2h-1.66v2.21h1.66V85.66Z"/>
                <path d="M325.36,91.45h-3.05V87.63l-1.65.58v3.24H318v1.42h2.63v7.83c0,2.45.1,4.47,3,4.47a6.26,6.26,0,0,0,2-.36l-.1-1.37a4,4,0,0,1-1.53.31c-1.34,0-1.79-1-1.79-2.21V92.87h3.05V91.45Z"/>
                <path d="M334.11,91.45h-3.05V87.63l-1.65.58v3.24h-2.63v1.42h2.63v7.83c0,2.45.1,4.47,3,4.47a6.26,6.26,0,0,0,2-.36l-.1-1.37a4,4,0,0,1-1.53.31c-1.34,0-1.79-1-1.79-2.21V92.87h3.05V91.45Z"/>
                <path class="cls-1"
                      d="M342.84,89.21h2V87h-2v2.21Zm-4.5,0h2V87h-2v2.21Zm6.44,15.65h1.63a19.35,19.35,0,0,1-.13-2.82V96.13c0-3.5-1.39-5-4.7-5a10.58,10.58,0,0,0-3.95.92v1.61a7.13,7.13,0,0,1,3.95-1.11c2.23,0,3.05,1.16,3.05,3.45v.68h-.32c-3.47,0-8.26.21-8.26,4.71,0,1.21.61,3.78,4.42,3.78a4.7,4.7,0,0,0,4.26-2.47h0v2.16Zm-.15-5.94c0,1.44-.08,4.83-4,4.83-1.53,0-2.79-.65-2.79-2.42,0-2.94,3.42-3.23,6.28-3.23h.48v.82Z"/>
                <path d="M368.09,104.86V95.63c0-2.61-1.53-4.5-4.24-4.5A4.49,4.49,0,0,0,359.57,94h-.06A3.37,3.37,0,0,0,356,91.13a4.22,4.22,0,0,0-4.18,2.6l0,0V91.45h-1.61a30.62,30.62,0,0,1,.11,3.15v10.26h1.66V97.44c0-3.34,1.79-4.89,3.6-4.89,2.13,0,2.84,1.5,2.84,3.39v8.92H360V97.44c0-3.34,1.79-4.89,3.6-4.89,2.13,0,2.84,1.5,2.84,3.39v8.92Z"/>
                <path class="cls-1" d="M372.13,104.86h1.66V91.45h-1.66v13.41Zm1.66-19.2h-1.66v2.21h1.66V85.66Z"/>
                <path d="M376.78,104.54a10,10,0,0,0,3.76.63c2,0,4.69-1,4.69-3.81,0-4.39-6.61-4.08-6.61-6.57,0-1.71,1.19-2.24,2.9-2.24a7.91,7.91,0,0,1,3,.63l.16-1.44a10.58,10.58,0,0,0-3.32-.61c-2.21,0-4.36,1-4.36,3.66,0,3.89,6.44,3.39,6.44,6.57,0,1.53-1.39,2.39-3,2.39a7.89,7.89,0,0,1-3.5-.84l-.16,1.63Z"/>
                <polygon
                        points="388.19 104.86 389.85 104.86 389.85 97.97 396.48 104.86 398.77 104.86 391.43 97.39 397.98 91.45 395.85 91.45 389.85 96.94 389.85 85.13 388.19 85.13 388.19 104.86 388.19 104.86"/>
                <path class="cls-1"
                      d="M410.34,102.76a8.76,8.76,0,0,1-3.76,1c-2.89,0-4.42-2.28-4.42-5.12h9.18v-.85c0-3.6-1.55-6.65-5.34-6.65-3.39,0-5.65,2.92-5.65,7s1.65,7,6.1,7a11.09,11.09,0,0,0,3.89-.73v-1.68Zm-8.18-5.55c0-2.21,1.5-4.66,3.95-4.66s3.41,2.31,3.41,4.66Z"/>
                <path d="M413.31,104.54a10,10,0,0,0,3.76.63c2,0,4.69-1,4.69-3.81,0-4.39-6.61-4.08-6.61-6.57,0-1.71,1.19-2.24,2.9-2.24a7.91,7.91,0,0,1,3,.63l.16-1.44a10.58,10.58,0,0,0-3.32-.61c-2.21,0-4.36,1-4.36,3.66,0,3.89,6.44,3.39,6.44,6.57,0,1.53-1.39,2.39-3,2.39a7.89,7.89,0,0,1-3.5-.84l-.16,1.63Z"/>
                <polygon
                        points="424.72 104.86 426.38 104.86 426.38 97.97 433.01 104.86 435.3 104.86 427.96 97.39 434.51 91.45 432.38 91.45 426.38 96.94 426.38 85.13 424.72 85.13 424.72 104.86 424.72 104.86"/>
                <path d="M448.34,91.45h-1.65v7.41c0,2.24-.95,4.89-4,4.89-2.29,0-3.19-1.63-3.19-4.15V91.45h-1.65V100c0,2.94,1.26,5.15,4.57,5.15a4.25,4.25,0,0,0,4.34-2.7h0v2.39h1.61a30.82,30.82,0,0,1-.11-3.16V91.45Z"/>
                <path d="M451.31,104.54a10,10,0,0,0,3.76.63c2,0,4.68-1,4.68-3.81,0-4.39-6.6-4.08-6.6-6.57,0-1.71,1.19-2.24,2.9-2.24a7.91,7.91,0,0,1,3,.63l.16-1.44a10.58,10.58,0,0,0-3.32-.61c-2.21,0-4.36,1-4.36,3.66,0,3.89,6.44,3.39,6.44,6.57,0,1.53-1.39,2.39-3,2.39a7.89,7.89,0,0,1-3.5-.84l-.16,1.63Z"/>
                <path class="cls-1"
                      d="M244.79,78.56h1.76l2-4.92h9.26l2,4.92h1.9L254.36,60.2h-2.05l-7.52,18.36Zm12.39-6.5h-8l4-10.12,4,10.12Z"/>
                <path d="M262.89,78.24a10,10,0,0,0,3.76.63c2,0,4.68-1,4.68-3.81,0-4.39-6.6-4.08-6.6-6.57,0-1.71,1.18-2.24,2.89-2.24a7.91,7.91,0,0,1,3,.63l.16-1.44a10.48,10.48,0,0,0-3.31-.61c-2.21,0-4.37,1-4.37,3.66,0,3.89,6.44,3.39,6.44,6.57,0,1.53-1.39,2.39-3,2.39a7.89,7.89,0,0,1-3.5-.84l-.15,1.63Z"/>
                <path d="M284.76,65.15h-1.65v7.41c0,2.24-.95,4.89-4,4.89-2.29,0-3.19-1.63-3.19-4.15V65.15H274.3v8.57c0,3,1.26,5.15,4.57,5.15a4.25,4.25,0,0,0,4.34-2.7h.05v2.39h1.61a30.82,30.82,0,0,1-.11-3.16V65.15Z"/>
                <path d="M306.77,78.56V69.33c0-2.61-1.52-4.5-4.23-4.5a4.51,4.51,0,0,0-4.29,2.84h-.05a3.38,3.38,0,0,0-3.55-2.84,4.2,4.2,0,0,0-4.18,2.6l-.05,0V65.15h-1.61a30.62,30.62,0,0,1,.11,3.15V78.56h1.65V71.14c0-3.34,1.79-4.89,3.61-4.89,2.13,0,2.84,1.5,2.84,3.39v8.92h1.65V71.14c0-3.34,1.79-4.89,3.61-4.89,2.13,0,2.84,1.5,2.84,3.39v8.92Z"/>
                <path class="cls-1" d="M310.82,78.56h1.66V65.15h-1.66V78.56Zm1.66-19.2h-1.66v2.21h1.66V59.36Z"/>
                <path d="M315.47,78.24a10,10,0,0,0,3.76.63c2,0,4.68-1,4.68-3.81,0-4.39-6.6-4.08-6.6-6.57,0-1.71,1.18-2.24,2.89-2.24a8,8,0,0,1,3,.63l.15-1.44a10.48,10.48,0,0,0-3.31-.61c-2.21,0-4.37,1-4.37,3.66,0,3.89,6.45,3.39,6.45,6.57,0,1.53-1.4,2.39-3,2.39a7.89,7.89,0,0,1-3.5-.84l-.16,1.63Z"/>
                <path class="cls-1"
                      d="M335.88,76.45a8.67,8.67,0,0,1-3.77,1c-2.89,0-4.41-2.28-4.41-5.12h9.17v-.85c0-3.6-1.55-6.65-5.33-6.65-3.4,0-5.66,2.92-5.66,7s1.66,7,6.1,7a11.1,11.1,0,0,0,3.9-.73V76.45Zm-8.18-5.54c0-2.21,1.49-4.66,3.94-4.66s3.42,2.32,3.42,4.66Z"/>
                <path d="M340,78.56h1.66V71.14c0-2.23.95-4.89,4-4.89,2.29,0,3.18,1.63,3.18,4.16v8.15h1.66V70c0-2.95-1.26-5.16-4.58-5.16a4.27,4.27,0,0,0-4.34,2.71h-.05V65.15h-1.6c.1,1.07.1,2.13.1,3.15V78.56Z"/>
                <path d="M362,78.56h1.66V71.93c0-2.42.71-5.36,3.34-5.36a4.61,4.61,0,0,1,1.21.15V65a4.92,4.92,0,0,0-1.16-.16c-1.71,0-2.84,1.39-3.45,2.89h-.05V65.15h-1.66a22.92,22.92,0,0,1,.11,3V78.56Z"/>
                <path class="cls-1"
                      d="M378.42,78.56h1.63a19.28,19.28,0,0,1-.13-2.81V69.83c0-3.5-1.4-5-4.71-5a10.58,10.58,0,0,0-3.95.92v1.6a7.2,7.2,0,0,1,3.95-1.1c2.23,0,3.05,1.16,3.05,3.45v.68h-.32c-3.47,0-8.26.21-8.26,4.71,0,1.21.61,3.78,4.42,3.78a4.7,4.7,0,0,0,4.26-2.47h.06v2.16Zm-.16-5.94c0,1.44-.08,4.83-4,4.83-1.53,0-2.79-.65-2.79-2.42,0-2.94,3.42-3.23,6.29-3.23h.47v.82Z"/>
                <path d="M383.86,78.56h1.66V71.38c0-2.34,1-5.13,4-5.13,2.74,0,3.18,2,3.18,4.31v8h1.66v-8c0-3.32-1-5.71-4.58-5.71a4.54,4.54,0,0,0-4.18,2.58h-.05V58.83h-1.66V78.56Z"/>
                <path class="cls-1"
                      d="M397.46,71.85c0,3.66,1.92,7,6.26,7s6.25-3.36,6.25-7-1.92-7-6.25-7-6.26,3.37-6.26,7Zm1.81,0c0-3.1,1.55-5.6,4.45-5.6s4.44,2.5,4.44,5.6-1.55,5.6-4.44,5.6-4.45-2.49-4.45-5.6Z"/>
                <path class="cls-1" d="M413.1,78.56h1.66V65.15H413.1V78.56Zm1.66-19.2H413.1v2.21h1.66V59.36Z"/>
                <path d="M424.72,65.15h-3.05V61.33l-1.66.58v3.24h-2.63v1.42H420V74.4c0,2.45.11,4.47,3.06,4.47a6.26,6.26,0,0,0,2-.36l-.1-1.37a4,4,0,0,1-1.53.31c-1.34,0-1.79-1-1.79-2.21V66.57h3.05V65.15Z"/>
                <path d="M438.15,65.15H436.5v7.41c0,2.24-.95,4.89-4,4.89-2.29,0-3.19-1.63-3.19-4.15V65.15h-1.65v8.57c0,3,1.26,5.15,4.57,5.15a4.25,4.25,0,0,0,4.34-2.7h0v2.39h1.61a30.82,30.82,0,0,1-.11-3.16V65.15Z"/>
                <path d="M441.12,78.24a10,10,0,0,0,3.76.63c2,0,4.69-1,4.69-3.81,0-4.39-6.61-4.08-6.61-6.57,0-1.71,1.19-2.24,2.9-2.24a7.91,7.91,0,0,1,3,.63l.16-1.44a10.58,10.58,0,0,0-3.32-.61c-2.21,0-4.36,1-4.36,3.66,0,3.89,6.44,3.39,6.44,6.57,0,1.53-1.39,2.39-3,2.39a7.89,7.89,0,0,1-3.5-.84l-.16,1.63Z"/>
                <polygon points="451.54 72.38 458.14 72.38 458.14 70.56 451.54 70.56 451.54 72.38 451.54 72.38"/>
            </g>
        </g>
    </svg>
</div>

<div class="document-footer">
    <table>
        <tr>
            <td>
                <div>
                    <div><b>Osoite</b></div>
                    <div>PL 30</div>
                    <div>Kirkkokatu 12</div>
                    <div>15141 Lahti</div>
                </div>
            </td>
            <td>
                <div>
                    <div><b>Adress</b></div>
                    <div>PB 30</div>
                    <div>Kirkkokatu 12</div>
                    <div>15141 Lahtis</div>
                </div>
            </td>
            <td>
                <div>
                    <div><b>Puhelin . Telefon</b></div>
                    <div>029 525 0800</div>
                </div>
            </td>
            <td>
                <div>
                    <div><b>E-mail</b></div>
                    <div>kirjaamo.ara@ara.fi</div>
                    <div>etunimi.sukunimi@ara.fi</div>
                    <div>förnamn.släktnamn@ara.fi</div>
                </div>
            </td>
            <td>
                <div>
                    <div><b>Web</b></div>
                    <div><b>www.ara.fi</b></div>
                </div>
            </td>
        </tr>
    </table>
</div>


<div class="otsikko-ja-vastaanottaja-container">
    <div class="otsikko">
        <b>Päätös</b>
        <b>28.08.2023</b> <br/>
        Dnro: ARA-05.03.01-2023-159
    </div>

    <div class="vastaanottaja">
        Testi Talonomistaja<br/>
        Testikatu 12<br/>
        00100 Helsinki
    </div>
</div>

<h1>Käsky hankkia energiatodistus ja uhkasakon asettaminen</h1>

<div>
    Vastaanottaja/asianosainen: Talonomistaja Testi<br/>
</div>

<h2>Päätös</h2>

<p>Asumisen rahoitus- ja kehittämiskeskus (ARA) katsoo, että
    Testi Talonomistaja
    (jäljempänä Asianosainen) on
    laiminlyönyt noudattaa rakennuksen energiatodistuksesta annetun lain (50/2013, energiatodistuslaki) 6 §:ssä
    säädettyä velvollisuutta käyttää energiatodistusta rakennuksen myyntitilanteessa. Energiatodistuslain 2 §:n mukaan
    rakennuksen omistaja vastaa siitä, että rakennuksen energiatodistus hankitaan ja että sitä tai siinä olevia tietoja
    käytetään laissa säädetyissä tilanteissa.</p>

<p>ARA käskee energiatodistuslain 24 §:n nojalla Asianosaisen hankkimaan osoitteessa Testitie 5
    90100 OULU sijaitsevalle rakennukselle energiatodistuksen viimeistään
    04.10.2023 ja
    esittämään energiatodistuksen ARAlle. ARA asettaa käskyn tehosteeksi uhkasakkolain (1113/1990) 6 §:ssä tarkoitetun
    kiinteän uhkasakon. Uhkasakon suuruus on 857 euroa. Uhkasakko tuomitaan maksettavaksi, mikäli ARAn käskyä ei
    ole annetussa määräajassa noudatettu.</p>

<h2>Kuuleminen</h2>

<p>ARA varasi 13.07.2023 päivätyllä kirjeellään (dnro
    ARA-05.03.01-2023-159) Asianosaiselle uhkasakkolain 22 §:n ja
    siinä viitatun hallintolain (434/2003) 34 §:n mukaisesti ennen asian ratkaisemista tilaisuuden lausua
    mielipiteensä asiasta sekä antaa selityksensä sellaisista vaatimuksista ja selvityksistä, jotka saattavat
    vaikuttaa asian ratkaisuun. Kuulemiskirjeessä ARA kertoi, että uhkasakon määrä on arviolta 9000 euroa.</p>

<p class="respect-new-lines">Asianosainen antoi vastineen kuulemiskirjeeseen. En tiennyt, että todistus tarvitaan :(</p>

<h2>Päätöksen perustelut</h2>

<p>Energiatodistuslain 6 §:n mukaan rakennusta, huoneistoa tai niiden hallintaoikeutta myytäessä tai vuokrattaessa
    täytyy olla energiatodistus. Energiatodistus on annettava joko alkuperäisenä tai jäljennöksenä ostajalle tai
    vuokralaiselle. Kohteen julkisessa myynti- tai vuokrausilmoituksessa on mainittava myytävän tai vuokrattavan kohteen
    energiatehokkuusluokka. Rakennuksen omistaja tai haltija vastaa siitä, että rakennuksen energiatodistus hankitaan ja
    sitä käytetään laissa säädetyissä tilanteissa (energiatodistuslain 2 §).</p>

<p>Seuraamuksista säädetään energiatodistuslain 24 §:ssä. Jos rakennuksen omistaja ei täytä energiatodistuslaissa
    säädettyjä velvollisuuksia tai toimii muutoin energiatodistuslain tai sen nojalla annettujen säännösten
    vastaisesti, ARAn on kehotettava korjaamaan asiantila ja asetettava määräaika asiantilan korjaamiselle. Jos asiaa
    ei korjata määräajassa, ARAn on annettava asianomaiselle taholle varoitus ja uusi määräaika. Jos asiantilaa ei
    määräajassa korjata, ARAn tulee antaa tilanteen mukainen käsky- tai kieltopäätös. ARA voi tehostaa käskyä tai
    kieltoa vakavissa tai olennaisissa rikkomuksissa uhkasakolla tai teettämis- tai keskeyttämisuhalla, joista
    säädetään uhkasakkolaissa (1113/1990).</p>

<p>ARA on lähettänyt Asianosaiselle kehotuksen, sillä Asianosaisen omistamaa rakennusta osoitteessa
    Testitie 5 90100 OULU on
    markkinoitu Etuovi -sivustolla ilman energiatodistusta.
    Kehotuksessa Asianosaista on pyydetty 12.07.2023
    mennessä antamaan ARAlle tietoa mahdollisesta energiatodistuksesta tai jos todistusta ei ole, sen
    laadinta-aikataulusta.</p>

<p>Kohteen markkinointia kuitenkin jatkettiin kehotuksesta huolimatta, eikä Asianosainen esittänyt energiatodistusta
    ARAlle. Tästä syystä ARA ryhtyi energiatodistuslain 24 §:n mukaisiin toimenpiteisiin ja antoi Asianosaiselle
    varoituksen esittää energiatodistus 13.08.2023 mennessä. Asiantilaa ei kehotuksesta ja varoituksesta
    huolimatta
    korjattu, ja ARAn energiatodistusrekisteristä ilmenee, ettei kohteelle ole edelleenkään laadittu energiatodistusta
    <sup>1</sup>.</p>
<p>ARA on siis antanut Asianosaiselle monta mahdollisuutta korjata toimintansa. ARA voi energiatodistuslain 24 §:n
    mukaisena viimesijaisena keinona antaa käskypäätöksen, jolla rakennuksen omistaja velvoitetaan hankkimaan
    energiatodistus. Käskyä voidaan tehostaa uhkasakolla, josta säädetään uhkasakkolaissa.</p>

<h3>Kannanotto vastineeseen</h3>

<p class="respect-new-lines">Tämän kerran annetaan anteeksi, kun hän ei tiennyt.</p>

<h2>Sovelletut oikeusohjeet</h2>

<ul>
    <li class="no-indicator">Laki rakennuksen energiatodistuksesta (50/2013) 2 §, 6 § ja 24 §</li>
    <li class="no-indicator">Uhkasakkolaki (1113/1990) 4 §, 6 §, 8 § ja 22 §</li>
    <li class="no-indicator">Hallintolaki (434/2003) 34 §</li>
</ul>

<h2>Muutoksenhaku</h2>

<p>Tähän päätökseen tyytymätön saa hakea siihen muutosta Hämeenlinnan hallinto-oikeudelta. Valitus on tehtävä ja
    toimitettava edellä mainittuun hallinto-oikeuteen 30 päivän kuluessa tämän päätöksen tiedoksisaannista.</p>

<div class="footnote">
    <p class="mb-0"><sup>1</sup> ARAn energiatodistusrekisterissä ovat 1.5.2015 jälkeen laaditut
        energiatodistukset.</p>
</div>

<p>Tarkemmat ohjeet valituksen tekemisestä ovat tämän päätöksen liitteenä.</p>

<p>Lisätietoja päätöksestä antaa energia-asiantuntija Asian Tuntija, <br/>puh. 0504363675457 / s-posti
    testi@ara.fi. </p>
<table class="max-width">
    <tr>
        <td>
            <div>Yli Päällikkö</div>
            <div>Apulaisjohtaja</div>
        </td>

        <td>
            <div>Asian Tuntija</div>
            <div>energia-asiantuntija</div>
        </td>
    </tr>
</table>

<p class="small-text"><i>Asiakirja on allekirjoitettu sähköisesti asianhallintajärjestelmässä.</i></p>

<div class="sivunvaihto"></div>

<div class="otsikko">
    <b>Beslut</b>
    <b>28.08.2023</b> <br/>
    Dnr: ARA-05.03.01-2023-159
</div>

<div class="vastaanottaja">
    Testi Talonomistaja<br/>
    Testikatu 12<br/>
    00100 Helsinki
</div>

<h1>Order att skaffa energicertifikat och föreläg-gande av vite</h1>

<div>
    Mottagare: Talonomistaja
    Testi<br/>
</div>

<h2>Beslut</h2>

<p>Finansierings- och utvecklingscentralen för boendet (ARA) anser att
    Testi Talonomistaja
    har försummat skyldigheten enligt 6 § i lagen om energicertifikat för byggnader (50/2013, lagen om energicertifikat)
    att använda energicertifikat vid försäljning av byggnaden. Enligt 2 § i lagen om energicertifikat ansvarar
    byggnadens ägare för att byggnadens energicertifikat skaffas och att certifikatet eller uppgifterna i det används i
    lagstadgade situationer.</p>

<p>Med stöd av 24 § i lagen om energicertifikat beordrar ARA 
    Talonomistaja
 att skaffa ett energicertifikat för byggnaden på adressen Testitie 5
    90100 OULU senast
    04.10.2023 och visa upp energicertifikatet för ARA. ARA förenar förordnandet med ett sådant fast vite som avses
    i 6 § i viteslagen (1113/1990). Vitesbeloppet är 857
    euro.
    Vitet döms ut om ARAs order inte har iakttagits inom utsatt tid.</p>

<h2>Hörande</h2>

<p>ARA gav i sitt brev (dnr
    ARA-05.03.01-2023-159) daterat 13.07.2023

    Talonomistaja
    i enlighet med 22 § i viteslagen och den hänvisade34 § i förvaltningslagen (434/2003) möjlighet
    att yttra sig i ärendet samt ge sin förklaring till sådana yrkanden och utredningar som kan påverka avgörandet av
    ärendet. I brevet om hörande berättade ARA att vitesbeloppet är uppskattningsvis
    9000 euro.</p>

<p>
    Talonomistaja
    <span class="respect-new-lines">gav ett bemötande till brevet om hörande. Jag visste inte att ett intyg behövs :(</span></p>

<h2>Motivering av beslutet</h2>

<p>Vid försäljning eller uthyrning av en byggnad eller lägenhet eller besittningsrätten till dem måste det finnas ett
    energicertifikat enligt 6§ i lagen om energicertifikat. Energicertifikatet ska överlämnas till köparen eller
    hyrestagaren antingen i original eller som kopia. I en offentlig anmälan om försäljning eller uthyrning av ett
    objekt ska energieffektivitetsklassen för det objekt som säljs eller hyrs ut nämnas. Byggnadens ägare eller
    innehavare ansvarar för att byggnadens energicertifikat skaffas och används i de situationer som regleras i lagen
    (2 § i lagen om energicertifikat).</p>

<p>Bestämmelser om påföljderna finns i 24 § i lagen om energicertifikat. Om byggnadens ägare inte fullgör sina
    skyldigheter enligt lagen om energicertifikat eller i övrigt handlar i strid med lagen om energicertifikat eller
    bestämmelserna som utfärdats med stöd av den, ska ARA uppmana ägaren att rätta till situationen och ange en
    tidsfrist inom vilken situationen ska rättas till. Om saken inte rättas till inom tidsfristen ska ARA ge den som
    saken gäller en varning och ange en ny tidsfrist. Om situationen inte rättas till inom tidsfristen ska ARA enligt
    vad situationen kräver meddela beslut om föreläggande eller förbud. Vid allvarliga eller väsentliga överträdelser
    kan ARA förena föreläggandet eller förbudet med vite eller med hot om tvångsutförande eller hot om avbrytande, om
    vilka det bestäms i viteslagen (1113/1990).</p>

<p>ARA har skickat en uppmaning till Talonomistaja, eftersom den byggnaden som ägs av 
    Talonomistaja
 har marknadsförts på Etuovi utan energicertifikat. I uppmaningen har
    Talonomistaja
 ge
    ARA information om ett eventuellt energicertifikat eller, om ett sådant inte finns, tidtabellen för upprättandet av
    certifikatet.</p>

<p>Marknadsföringen av objektet fortsatte dock trots uppmaning och 
    Talonomistaja
 uppvisade inget energicertifikat för ARA. Därför vidtog ARA åtgärder enligt 24 § i lagen om
    energicertifikat och varnade 
    Talonomistaja
 att visa upp energicertifikatet senast 13.08.2023.
    Situationen korrigerades inte trots uppmaning och varning, och av ARAs energicertifikatregister framgår att det
    fortfarande inte har upprättats något energicertifikat för adressen
    <sup>2</sup>.</p>
<p>ARA har alltså gett 
    Talonomistaja
 många möjligheter att korrigera sin verksamhet. ARA kan som sista utväg i enlighet
    med 24 § i lagen om energicertifikat meddela ett beslut genom vilket byggnadens ägare åläggs att skaffa ett
    energicertifikat. Ordern kan förenas med vite enligt viteslagen. </p>

<h3>Ställningstagande till bemötandet</h3>

<p class="respect-new-lines">Han vet inte. Vi förlotar.</p>

<h2>Tillämpliga rättsnormer</h2>

<ul>
    <li class="no-indicator">2 §, 6 § och 24 § i lagen om energicertifikat för byggnader (50/2013)</li>
    <li class="no-indicator">4 §, 6 §, 8 § och 22 § i viteslagen (1113/1990)</li>
    <li class="no-indicator">34 § i förvaltningslagen (434/2003)</li>
</ul>

<h2>Ändringssökande</h2>

<p> Den som är missnöjd med detta beslut kan söka ändring i det hos förvaltningsdomstolen i
    Tavastehus. Besvär måste göras och levereras till ovan nämnda
    förvaltningsdomstol inom 30 dagar från delgivningen av det här beslutet.</p>

<div class="footnote">
    <p class="mb-0"><sup>2</sup> I ARAs energicertifikatregister finns i regel alla energicertifikat som upprättats
        efter 1 maj 2015.</p>
</div>

<p>Noggrannare anvisningar om inlämning av besvär finns med som bilaga till det här beslutet.</p>

<p>Mer information om besslutet ges av energiexpert Asian Tuntija, <br/>tfn 0504363675457 / e-post
    testi@ara.fi.</p>
<table class="max-width">
    <tr>
        <td>
            <div>Yli Päällikkö</div>
            <div>Apulaisjohtaja på svenska</div>
        </td>

        <td>
            <div>Asian Tuntija</div>
            <div>energiexpert</div>
        </td>
    </tr>
</table>

<p class="small-text"><i>Handlingen har undertecknats elektroniskt i ärendehanteringssystemet.</i></p>


</body>
</html>