server {
  listen       443 ssl;
  listen  [::]:443;
  server_name  localhost;

  ssl_certificate     /keys/localhost.crt;
  ssl_certificate_key /keys/localhost.key;

  location / {
    root /usr/share/nginx/html;
    add_header 'Access-Control-Allow-Origin' 'https://localhost:3000';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';
    add_header 'Access-Control-Allow-Methods' 'GET,POST';

    # To allow POST on static pages
    error_page  405     =200 $uri;
  }
}